<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evan's Buisness Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="stylesheet" href="https://use.typekit.net/jso1wjf.css">
</head>
<body>

<!-- first card -->
<!-- E logo on black background -->
<div class="front-card">

</div>
<!-- second card -->
<!-- Detail Text, small E logo, icons, white background -->
<div class="back-card">
    <h1>Evan Grant</h1>
    <h2>Graphic Designer</h2>
    <h4><a href="https://www.instagram.com/evangrantdesign/?hl=en" target="_blank">Instagram: @evangrantdesign</a></h4>
    <h4><a href="https://www.github.com/egrantdesign" target="_blank">github.com/egrantdesign</a></h4>
    <h4><a href="mailto:egrant426@icloud.com">egrant426@icloud.com</a></h4>
    <div class="icon">
        <!-- e logo -->
        <a href="https://www.github.com/egrantdesign" class="svg" target="_blank">
        <!-- <img src="ASSETS/e-logo.svg" alt="E Logo"></a> -->
            <svg version="1.1"id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
        <path d="M455,39.5l-8.9,102.9c-51.1,3.4-104.8,10.8-163.7,23.9L437,247.5l-7.5,86.6c-41.6,3.5-85.1,9.7-131.8,19.5L420.8,435
	l-7.5,87.1c-58.8,6.5-121.7,18.6-192.5,38.5l-13.8-84.2c32.9-9.3,64.2-17,94.1-23.2l-109.8-72.5l0,0l-13.8-84.1
	c40.6-12.1,78.7-21.6,114.8-29.1l-130.5-68.5c-0.1,0-16.7-99.6-16.7-99.6C266,60.7,364.1,43.9,455,39.5z"/>
        </svg>
    </div>
 </div>
 </body>
</html>